VITE_FIREBASE_API_KEY=AIzaSyCen2amUNprXklnYwUroRm43eLk-sQZ4EM
VITE_FIREBASE_AUTH_DOMAIN=crane-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crane-project-id
VITE_FIREBASE_STORAGE_BUCKET=crane-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=667135312999
VITE_FIREBASE_APP_ID=1:667135312999:web:6645b77cd3392f215600c2

VITE_BASE_PATH=https://crane-server-g54b4uymqq-as.a.run.app
